from typing import Optional

from aioqiwi.types import BaseModel


class Identification(BaseModel):
    id: int
    """Номер кошелька пользователя"""

    birthDate: str
    """Дата рождения пользователя (в формате "ГГГГ-ММ-ДД")"""

    firstName: str
    """Имя пользователя"""

    inn: str
    """ИНН пользователя"""

    lastName: str
    """Фамилия пользователя"""

    middleName: str
    """Отчество пользователя"""

    oms: str
    """Номер полиса ОМС пользователя"""

    passport: str
    """Серия и номер паспорта пользователя (только цифры)"""

    snils: str
    """Номер СНИЛС пользователя"""

    type: Optional[str] = None
    """
    Текущий уровень идентификации кошелька:
    SIMPLE - без идентификации.
    VERIFIED - упрощенная идентификация (данные для идентификации успешно прошли проверку).
    FULL – если кошелек уже ранее получал полную идентификацию по данным ФИО, номеру паспорта и дате рождения.
    """
